{
  "name": "highworkflow",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "cover": "nyc --check-coverage --lines 80 --functions 80 --branches 80 --per-file npm test",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\"",
    "lint-fix": "eslint --fix \"src/**/*.js\" \"test/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/slavahatnuke/highworkflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/slavahatnuke/highworkflow/issues"
  },
  "homepage": "https://gitlab.com/slavahatnuke/highworkflow#README",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-mocha": "^5.0.0",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0",
    "rewire": "^4.0.1",
    "sinon": "^5.0.7"
  }
}
